illvart/beautysh-action/action.yml
name: 'Bash shell beautifier'
description: 'Run beautysh to beautify a bash shell scripts code.'
author: 'illvart'

branding:
  icon: 'code'  
  color: 'green'

inputs:
  args:
    description: 'Arguments provided to beautysh'
    required: false
    default: '*.sh'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

whisthq/whist/.github/workflows/bashscripts-linting.yml
- name: Check that Bash Scripts are Linted with beautysh
  uses: illvart/beautysh-action@latest
  with:
    args: '*.sh --indent-size 4 --check'

reflexive-communications/civi-zero/.github/workflows/ci-bin.yml
- name: Run beautysh
  uses: illvart/beautysh-action@latest
  with:
    args: 'bin/*.sh --check'

jmuelbert/jmbde-QT/.github/workflows/code-checker.yml
- name: Run beautysh
  uses: illvart/beautysh-action@latest
  with:
    # Pass beautysh options in args, for example:
    args: '*.sh --indent-size 4'

whisthq/whist/.github/workflows/shell-scripts-linting.yml
- name: Run Beautysh to Check Scripts Formatting
  uses: illvart/beautysh-action@latest
  with:
      args: "**/*.sh --indent-size 4 --check"